\hypertarget{student_8c}{}\section{student.\+c File Reference}
\label{student_8c}\index{student.\+c@{student.\+c}}


Student library for managing the students, including definition of Student function.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student, double grade)
\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Student library for managing the students, including definition of Student function. 

\begin{DoxyAuthor}{Author}
Haley Johnson 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022-\/04-\/08 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+c@{student.\+c}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}

Adds a students grade in the course to the students information


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to the students grade info that is declared to a struct \\
\hline
{\em grade} & the grade a student has in the course with type double \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+c@{student.\+c}!average@{average}}
\index{average@{average}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Returns the average that a student has in the course


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to the students grade info that is declared to a struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the average that the given student has achieved in the course, with type double 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+c@{student.\+c}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}

Generates a random student and their grade information


\begin{DoxyParams}{Parameters}
{\em grade} & the students number of grades with type int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ which points to the newly generated student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+c@{student.\+c}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Printing the students information including name, ID, grades, and average


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to the students grade info that is declared to a struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
